{
  "name": "demo-map",
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "homepage": "",
  "main": "src/index.js",
  "directories": {},
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production -o FoxholeRouter.js . ",
    "debug": "webpack --config webpack.config.js --mode development -o FoxholeRouter.js ."
  },
  "author": "Derp",
  "license": "MIT",
  "dependencies": {
    "jquery": "*",
    "json-loader": "^0.5",
    "leaflet": "^1.5",
    "leaflet-routing-machine": "^3.2.12",
    "@turf/distance": "^6.0.1",
    "@turf/explode": "^5.1.0",
    "tap": "^12.0.0",
    "tap-spec": "^5.0.0",
    "tinyqueue": "^2.0.0",
    "turf-point": "^2.0.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3",
	"webpack": "*"
  }
}
